<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>


    <style>

      *{
        font-family: sans-serif;
        font-size: 14px;

      }
        #para1, #para2{
            font-family: sans-serif;
            width: 90%;
            margin-top: 3%;
            margin-left: 5%;   
            font-size: 14px;
         }

        #para2{
            margin-top: 2%;
        } 

        .middle-section{
          margin-top: 3%;
          margin-left: 3%;
        }

        #item-2, #item-6, #item-8{
          margin-top: 20px;
        }
        

        
            </style>
</head>
<body>

   <!-- ------------------Top Section ----------------------->

  <p id="para1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
    dolor in reprehenderit in voluptate velit esse cillum dolore eu 
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p id="para2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
    dolor in reprehenderit in voluptate velit esse cillum dolore eu 
    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

<!-- ------------------Middle Section ----------------------->
    
<div class="middle-section">
  <ul>
    <li id="item-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li id="item-2">onec eget orci molestie, consequat turpis at, venenatis lacus.</li>
    <li id="item-3">onec viverra purus at porttitor scelerisque.</li>
    <li id="item-4">Ut imperdiet lectus vitae massa vulputate dictum.</li>
    <li id="item-5">Etiam aliquet dui id lacus mollis pellentesque.</li>

    <li id="item-6">Cras non odio placerat, suscipit ex non, hendrerit lacus.</li>
    <li id="item-7">Pellentesque volutpat risus eget leo iaculis imperdiet.</li>
    <li id="item-8">Morbi eu dolor suscipit, rutrum quam quis, finibus nisi.</li>
    <li id="item-9">Sed ultricies dui eget rutrum tincidunt.</li>
    <li id="item-10">Aenean laoreet felis at diam auctor, eget scelerisque lorem cursus.</li>
    <li id="item-11">Nullam interdum dui ac mauris gravida imperdiet.</li>

</ul>
</div>


  
</body>
</html>